<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/spreadsheet.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="scripts/spreadsheet.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <title>Spreadsheet</title>
</head>

<body>
    <div>
        <table id="spreadsheet">
            <tr>
                <th>Student ID</th>
                <th>Asmt 1</th>
                <th>Asmt 2</th>
                <th>Asmt 3</th>
            </tr>
            <tr>
                <th>100000000</th>
                <td>4.5</td>
                <td>3.75</td>
                <td>3.4</td>
            </tr>
            <tr>
                <th>100000001</th>
                <td>4.25</td>
                <td>4.12</td>
                <td>4.25</td>
            </tr>
            <tr>
                <th>100000002</th>
                <td>5.0</td>
                <td>4.75</td>
                <td>4.5</td>
            </tr>
        </table>
    </div>
</body>
</html>